spring.application.name=solution4.2

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_with_class
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.security.user.name=a
spring.security.user.password=aaa
spring.main.allow-circular-references=true
server.tomcat.relaxed-query-chars=|,{,},[,],^
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


